{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "may-takes.gl.joinmc.link",
          "assigned_srv": "may-takes.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "ae5a8bc7-cecf-4c0f-958c-70482a4ec041",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 23560,
          "port_start": 23559,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-19T18:43:44.895657Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "cb667122-3ba6-4201-8b57-e722c0340d41",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "44e37cf3-a000-4931-bb46-9c6b77b70af3",
          "agent_name": "from-key-66ed",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
