{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "common-mi.gl.joinmc.link",
          "assigned_srv": "common-mi.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "a3f5cea5-54a1-497c-a0c6-5955e010e220",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 23710,
          "port_start": 23709,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-19T20:11:11.381432Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "e19c7c3f-74a1-43e8-bd8a-fae14f14c3ad",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "1d505322-2f84-4a54-95e8-0cbb5cfa5895",
          "agent_name": "from-key-9c5b",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
